{
  "name": "@starzkg/vuepress-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm build:all && pnpm build:copy",
    "build:all": "pnpm --filter=!@starzkg/vuepress-monorepo run -r --stream build",
    "build:copy": "pnpm run -r --stream copy",
    "build:tsc": "tsc -b tsconfig.build.json",
    "build:tsup": "pnpm --filter=@vuepress/client --filter=@vuepress/shared --parallel build",
    "clean": "pnpm run -r --stream clean",
    "dev:copy": "pnpm --filter=* --parallel copy --watch",
    "dev:tsc": "pnpm build:tsc --watch",
    "dev:tsup": "pnpm build:tsup --watch",
    "docs:build": "pnpm --filter=docs docs:build",
    "docs:clean": "pnpm --filter=docs docs:clean",
    "docs:dev": "pnpm --filter=docs docs:dev",
    "docs:release": "pnpm build && pnpm docs:build",
    "docs:serve": "pnpm --filter=docs docs:serve",
    "example:build": "pnpm --filter=example example:build",
    "example:clean": "pnpm --filter=example example:clean",
    "example:dev": "pnpm --filter=example example:dev",
    "example:release": "pnpm build && pnpm example:build",
    "example:serve": "pnpm --filter=docs docs:serve",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepare": "husky install",
    "rebuild": "pnpm clean && pnpm copy && pnpm build",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:check": "pnpm lint && pnpm clean && pnpm build && pnpm test",
    "release:publish": "pnpm -r publish --tag next",
    "release:version": "bumpp package.json packages/*/package.json packages/@vuepress/*/package.json --execute=\"pnpm release:changelog\" --commit \"build: publish v%s\" --all --tag --push",
    "test": "jest --runInBand",
    "test:coverage": "pnpm copy && pnpm build && pnpm test --coverage"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{json,yml,css,scss}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "prettier-config-vuepress",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.3.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.39",
    "@types/webpack-env": "^1.17.0",
    "bumpp": "^7.1.1",
    "conventional-changelog-cli": "^2.2.2",
    "cpx2": "^4.2.0",
    "eslint": "^8.17.0",
    "eslint-config-vuepress": "^3.9.0",
    "eslint-config-vuepress-typescript": "^2.9.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "prettier-config-vuepress": "^1.4.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.5",
    "sort-package-json": "^1.57.0",
    "ts-jest": "^27.1.4",
    "ts-node": "10.8.1",
    "tsconfig-vuepress": "^0.2.1",
    "tslib": "2.4.0",
    "tsup": "^6.1.0",
    "typescript": "^4.7.3",
    "vite": "~2.9.9"
  },
  "packageManager": "pnpm@7.1.7",
  "engines": {
    "node": ">=14",
    "pnpm": ">=6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "eslint-plugin-import",
        "eslint-plugin-n",
        "eslint-plugin-promise",
        "react",
        "react-dom",
        "webpack"
      ]
    }
  }
}
