{
  "private": true,
  "workspaces": [
    "packages/@starzkg/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "lerna run clean --stream",
    "copy": "lerna run copy --stream",
    "copy-watch": "lerna run copy --parallel -- --watch",
    "dev": "yarn copy-watch | yarn build --watch",
    "docs:build": "vuepress build docs --clean-cache",
    "docs:clean": "rimraf docs/.vuepress/.temp docs/.vuepress/.cache docs/.vuepress/dist",
    "docs:dev": "vuepress dev docs --clean-cache",
    "docs:release": "yarn copy && yarn build && yarn docs:build",
    "docs:serve": "anywhere -h localhost -d docs/.vuepress/dist",
    "example:build": "vuepress build example --clean-cache",
    "example:clean": "rimraf example/.vuepress/.temp example/.vuepress/.cache example/.vuepress/dist",
    "example:dev": "vuepress dev example --clean-cache",
    "example:release": "yarn copy && yarn build && yarn example:build",
    "example:serve": "anywhere -h localhost -d example/.vuepress/dist",
    "lint": "eslint --ext .js,.ts,.vue .",
    "prepare": "husky install",
    "rebuild": "yarn clean && yarn copy && yarn build",
    "release": "yarn lint && yarn clean && yarn copy && yarn build && lerna publish prerelease --dist-tag beta",
    "test": "jest --runInBand",
    "test:coverage": "yarn copy && yarn build && yarn test --coverage"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.{json,yml,css,scss}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "prettier-config-vuepress",
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-modules-commonjs": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/jest": "^27.0.3",
    "@vuepress/plugin-debug": "^2.0.0-beta.29",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.29",
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.29",
    "@vuepress/plugin-register-components": "^2.0.0-beta.29",
    "@vuepress/plugin-shiki": "^2.0.0-beta.29",
    "anywhere": "^1.5.0",
    "cpx2": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-vuepress": "^3.5.0",
    "eslint-config-vuepress-typescript": "^2.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "jest-serializer-vue": "^2.0.2",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "prettier-config-vuepress": "^1.3.0",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.53.1",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2",
    "vuepress": "^2.0.0-beta.30",
    "vuepress-vite": "^2.0.0-beta.30",
    "vuepress-webpack": "^2.0.0-beta.30"
  }
}
